<!DOCTYPE html>
    <head>
    	<!-- EPPR Clase 302 | INTRO A CSS -->
        <title> EPPR Clase 302 </title>
        <style>
            body{
                background-color: lightpink;
                background-color: violet;
                background-color: rgba(5,122,170, 0.7);
            }
            h1{
                background-color: slateblue;
                border: 2px solid Violet;
            }
            h2{
                color: indigo;
                background-color: #F0F8FF;
            }
            .centro{
                text-align: justify;
            }
            .azul {
                color: #191970;
            }
            .rojo {
                color: rgb(139, 0, 0);
            }
        </style>
    </head>
    <body>
     	<div>
	        <h1>Intro a CSS</h1>
	        <br/>
	        <h1>Fondo Especial</h1>
	        <h2>Color Especial</h2>
	        <p>
	            Parrafo Normal
	        </p>
	        <p class="centro">
	            Parrafo Centrado
	        </p>
	        <p class="azul">
	            Parrafo en Azul
	        </p>
	        <p class="rojo centro">
	            Parrafo Centrado en Rojo
	        </p>
     	</div>
		<!-- .:.:. -->
		<div>

		</div>
		<!-- Sección extra para darle algo de espacio a la parte de abajo de nuestra página -->
		<div>
			<br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
    </body>
<!-- COMPLETA ESTOS DATOS -->
<!-- Nombre de usuario de GitHub: Melipao08 -->
<!-- Fecha de hoy: 02/10/2021 -->
</html>